#
#    Copyright 2016 Semyon Yakimov
#
#    This file is part of Osm2xmap.
#
#    Osm2xmap is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Osm2xmap is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Osm2xmap.  If not, see <http://www.gnu.org/licenses/>.

include Makefile

CC          = i686-w64-mingw32-g++

INCLUDEDIRS = lib/proj/                  \
              lib/libroxml-2.3.0/src/

LIBDIRS     = .                          \
			  lib/proj/                  \
			  lib/libroxml-2.3.0/build/  \

LDFLAGS     += -static-libgcc -static-libstdc++
EXECUTABLE  = osm2xmap.exe

